class sort{
    void lsort(int arr[],int n)
    {
      for(int i=0; i<n; i++)
	{
		for(int j=i+1; j<n; j++)
		{
			if(arr[i]>arr[j])
			{
				int temp;
        temp=arr[i];
				arr[i]=arr[j];
				arr[j]=temp;
			}
		}
	}
 } 
	System.out.println("Now the Array after sorting is:");
	for(int i=0; i<n; i++)
	{
		System.out.println(arr[i]);
	}
  
 } 
  
  public class SelectionSort {
    
    public static void main(String[] args) {
       sort s=new sort();
       int arr[]={2,5,7,8,1};
       s.lsort(arr,5);
       }
 }      
